{
  "expo": {
    "name": "myStudy",
    "slug": "myStudy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vf.ernandez.myStudy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appIcon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "61f54c23-6ca6-4bfd-a979-101f88b608f1"
      }
    }
  }
}
